# WA.Pizza

./: .gitignore  README.md
WA.Pizza/WA.Pizza/: AspNetUserInfoProvider.cs  Dockerfile  Program.cs  Startup.cs  WA.Pizza.Api.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
WA.Pizza/WA.Pizza.Core/: WA.Pizza.Core.csproj
WA.Pizza/WA.Pizza.Core/Entities/: AdsClient.cs  Advertisement.cs  Advertising.cs  ApplicationUser.cs  BaseEntity.cs  Cart.cs  Catalog.cs  Client.cs  Merch.cs  Order.cs  User.cs
WA.Pizza/WA.Pizza.Core/Entities/BasketDomain/: Basket.cs  BasketItem.cs
WA.Pizza/WA.Pizza.Core/Entities/CatalogDomain/: Catalog.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
WA.Pizza/WA.Pizza.Core/Entities/IdentityModels/: AddToRoleModel.cs  AuthenticationResponse.cs  BaseAuthorization.cs  ConstantValues.cs  CreateAdminAccount.cs  LoginModel.cs  RegisterModel.cs  Response.cs  RevokeTokenRequest.cs  RoleModel.cs  TokenModel.cs  UserRoles.cs
WA.Pizza/WA.Pizza.Core/Entities/OrderDomain/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs
WA.Pizza/WA.Pizza.Core/Entities/SmsSender/: SmsMessage.cs
WA.Pizza/WA.Pizza.Core/Interfaces/: IRepository.cs  IRepositoryBase.cs
WA.Pizza/WA.Pizza.Infrastructure/: HttpResponseException.cs  WA.Pizza.Infrastructure.csproj  WA.Pizza.Infrastructure.csproj.DotSettings
WA.Pizza/WA.Pizza.Infrastructure/Abstractions/: IAddressService.cs  IAdvertisingDataService.cs  IAdvertisingService.cs  IAuthenticateService.cs  IBasketDataService.cs  IBasketItemService.cs  IBasketService.cs  ICatalogBrandService.cs  ICatalogDataService.cs  ICatalogItemService.cs  ICatalogService.cs  IJobService.cs  IOperatorDataService.cs  IOperatorService.cs  IOrderDataService.cs  IOrderItemService.cs  IOrderService.cs  IUserInfoProvider.cs  IUserService.cs  RepositoryBase.cs
WA.Pizza/WA.Pizza.Infrastructure/Abstractions/AdvertisementInterface/: IAdsClientDataService.cs  IAdvertisementDataService.cs
WA.Pizza/WA.Pizza.Infrastructure/Abstractions/SenderInterface/: IMailService.cs  ISmsSenderService.cs
WA.Pizza/WA.Pizza.Infrastructure/DTO/AdsClientDTO/: AdsClientDto.cs  CreateAdsClientRequest.cs  UpdateAdsClientRequest.cs
WA.Pizza/WA.Pizza.Infrastructure/DTO/AdvertisementDTO/: AdvertisementDto.cs  CreateAdvertisementRequest.cs  UpdateAdvertisementRequest.cs
WA.Pizza/WA.Pizza.Infrastructure/DTO/AdvertisingDTO/: AdvertisingDto.cs  CreateAdvertisingRequest.cs  UpdateAdvertisingRequest.cs
WA.Pizza/WA.Pizza.Infrastructure/DTO/ClientDTO/: ClientDto.cs  CreateClientRequest.cs  UpdateClientRequest.cs
WA.Pizza/WA.Pizza.Infrastructure/DTO/MailSender/: MailRequest.cs  MailSettings.cs  WelcomeRequest.cs
WA.Pizza/WA.Pizza.Infrastructure/DTO/UserDTO/: CreateOrUpdateUserRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserForModifyDto.cs
WA.Pizza/WA.Pizza.Infrastructure/Data/: ApplicationDbContext.cs  WAPizzaContext.cs
WA.Pizza/WA.Pizza.Infrastructure/Data/EFConfigurations/: AddressConfiguration.cs  AdsClientConfiguration.cs  AdvertisementConfiguration.cs  BasketConfiguration.cs  BasketItemConfiguration.cs  CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserConfiguration.cs  (+3 more)
WA.Pizza/WA.Pizza.Infrastructure/DbContexts/: WAPizzaContext.cs
WA.Pizza/WA.Pizza.Infrastructure/EFConfigurations/: AddressConfiguration.cs  BasketConfiguration.cs  BasketItemConfiguration.cs  CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  UserConfiguration.cs
WA.Pizza/WA.Pizza.Infrastructure/ErrorHandling/: ErrorDetails.cs  InvalidException.cs
WA.Pizza/WA.Pizza.Infrastructure/Migrations/: 20211109193306_Initial.Designer.cs  20211109193306_Initial.cs  20211110140452_AddConfigurationEF.Designer.cs  20211110140452_AddConfigurationEF.cs  20211111075604_AddConfigurationEF.Designer.cs  20211111075604_AddConfigurationEF.cs  20211111144427_AddConfigurationEF.Designer.cs  20211117141351_AddConfiguration.Designer.cs  20211117141351_AddConfiguration.cs  20211130104610_AddConfiguration.Designer.cs  20211130104610_AddConfiguration.cs  20211201121714_AddConfiguration.Designer.cs  20211201121714_AddConfiguration.cs  20220122180748_Initial.Designer.cs  20220122180748_Initial.cs  20220125144725_InitialQ.Designer.cs  20220125144725_InitialQ.cs  20220131091338_Initial.Designer.cs  20220131162553_Initial.Designer.cs  20220201123225_Initial.Designer.cs  20220202112826_Initial.Designer.cs  20220202140604_InitialClient.Designer.cs  20220202140604_InitialClient.cs  20220202161809_InitialAdvertisings.Designer.cs  20220202161809_InitialAdvertisings.cs  20220203100809_AdsClient.Designer.cs  20220203100809_AdsClient.cs  20220204131713_Initial.Designer.cs  20220204131713_Initial.cs  20220206181105_AddedIsBlockedPropertyToAdsClient.Designer.cs  20220206181105_AddedIsBlockedPropertyToAdsClient.cs  20220206202703_AddedClientInfoPropertyToAdsClient.Designer.cs  20220206202703_AddedClientInfoPropertyToAdsClient.cs  20220206213313_UpdateAdvertisements.Designer.cs  20220206213313_UpdateAdvertisements.cs  20220207102233_UpdateAdsClientConfiguration.Designer.cs  20220207102233_UpdateAdsClientConfiguration.cs  20220208090350_UpdateAdsClientAdvertisementConfiguration.Designer.cs  20220208090350_UpdateAdsClientAdvertisementConfiguration.cs  20220213202254_UpdateProjects.Designer.cs  (+9 more)
WA.Pizza/WA.Pizza.Infrastructure/Repository/: RepositoryBase.cs
WA.Pizza/WA.Pizza/Controllers/: AdsClientController.cs  AdvertisementController.cs  AdvertisingController.cs  AuthenticateController.cs  BaseApiController.cs  BasketController.cs  CatalogItemController.cs  ErrorController.cs  JobController.cs  MailController.cs  OperatorController.cs  OrderController.cs  SmsSenderController.cs
WA.Pizza/WA.Pizza/Extensions/: ConfigureCollection.cs  HangfireExtensions.cs  HangfireJobRegister.cs  HttpResponseExceptionFilter.cs  ServiceCollection.cs  ServiceCollectionExtensions.cs
WA.Pizza/WA.Pizza/Properties/: launchSettings.json
WA.Pizza/WA.Pizza/Template/: WelcomeTemplate.html
(+165 files in other folders)
